snippet rec "react component"
import React, { Component } from 'react';

class ${1:name} extends Component {
	constructor(props) {
		super(props);
		${0:${VISUAL}}
	}

	render() {
		return (
		)
	}
}

export default $1
endsnippet

snippet ref "react function component"
import React from 'react';

function ${1:name}(props) {
	return (
		${0:${VISUAL}}
	)
}

export default $1
endsnippet

snippet rens "react style"
import { StyleSheet } from 'react-native';

export default StyleSheet.create({
	${0:${VISUAL}}
})
endsnippet

snippet cs "classes"
classes.
endsnippet

snippet cn "className"
className={ ${1:class} }
endsnippet

snippet cncs "className={ classes. }"
className={ classes.${1:class} }
endsnippet

snippet pt ".propTypes = {...}"
${1:name}.propTypes = {
	${0:${VISUAL}}
}
endsnippet

snippet Pt "PropTypes."
PropTypes.${1}
endsnippet

snippet Pts "PropTypes.string"
${1:name}: PropTypes.string,
${0:${VISUAL}}
endsnippet

snippet Ptn "PropTypes.number"
${1:name}: PropTypes.number,
${0:${VISUAL}}
endsnippet

snippet Pto "PropTypes.object"
${1:name}: PropTypes.object,
${0:${VISUAL}}
endsnippet

snippet Pte "PropTypes.element"
${1:name}: PropTypes.element,
${0:${VISUAL}}
endsnippet

snippet Ptf "PropTypes.func"
${1:name}: PropTypes.func,
${0:${VISUAL}}
endsnippet

snippet Ptb "PropTypes.bool"
${1:name}: PropTypes.bool,
${0:${VISUAL}}
endsnippet

snippet Ptsh "PropTypes.shape({...})"
${1:name}: PropTypes.shape({
	${2}
})
${0:${VISUAL}}
endsnippet

snippet Ptof "PropTypes.oneOf([])"
${1:name}: PropTypes.oneOf([${2}]),
${0:${VISUAL}}
endsnippet

snippet Ptot "PropTypes.oneOfType([])"
${1:name}: PropTypes.oneOfType([${2}]),
${0:${VISUAL}}
endsnippet
