scriptencoding utf-8

Plug 'iamcco/dict.vim', { 'on': 'Dict' }
Plug 'iamcco/node.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }}
Plug 'iamcco/lxiym.vim'
Plug 'tpope/vim-markdown'
Plug 'mattn/emmet-vim'
Plug 'Lokaltog/vim-easymotion'          " 快速移动
Plug 'terryma/vim-multiple-cursors'     " 多光标编辑
Plug 'tpope/vim-surround'               " 快速环绕 ds' cs'( csw'===ysiw' ySS'
Plug 'kana/vim-textobj-user'            " 扩展文本对象
Plug 'terryma/vim-expand-region'        " 选中区块
Plug 'scrooloose/nerdcommenter'         " 快速注释
Plug 'kshenoy/vim-signature'
Plug 'Shougo/vinarise.vim'
Plug 'dyng/ctrlsf.vim'          " 快速搜索文件
Plug 'simnalamburt/vim-mundo'   " 文件历史插件
Plug 'junegunn/vim-easy-align'  " 对齐
Plug 'tpope/vim-repeat'         " 重复命令 with .
Plug 'thinca/vim-quickrun'
Plug 'kassio/neoterm'
Plug 'metakirby5/codi.vim'
Plug 'itchyny/calendar.vim'
Plug 'tweekmonster/helpful.vim'
Plug 'tweekmonster/startuptime.vim'
Plug 'junegunn/vader.vim'
Plug 'juanibiapina/vim-lighttree'
Plug 'mattn/webapi-vim'
Plug 'jbgutierrez/vim-babel'
Plug 'rickhowe/diffchar.vim'
Plug 'jiangmiao/auto-pairs'
"Plug 'iamcco/pairs.vim'
"Plug 'soywod/vim-keepeye'
"Plug 'tweekmonster/braceless.vim'
"Plug 'samuelsimoes/vim-jsx-utils'
"Plug 'alvan/vim-closetag'
