scriptencoding utf-8

Plug 'iamcco/dict.vim', { 'on': 'Dict' }
Plug 'iamcco/node.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }}
Plug 'iamcco/words.vim'
Plug 'tpope/vim-markdown'
Plug 'mattn/emmet-vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'kana/vim-textobj-user'
Plug 'terryma/vim-expand-region'
Plug 'scrooloose/nerdcommenter'
Plug 'kshenoy/vim-signature'
Plug 'Shougo/vinarise.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'simnalamburt/vim-mundo'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-repeat'
Plug 'thinca/vim-quickrun'
Plug 'kassio/neoterm'
Plug 'metakirby5/codi.vim'
Plug 'itchyny/calendar.vim'
Plug 'tweekmonster/helpful.vim'
Plug 'tweekmonster/startuptime.vim'
Plug 'junegunn/vader.vim'
Plug 'juanibiapina/vim-lighttree'
Plug 'mattn/webapi-vim'
Plug 'jbgutierrez/vim-babel'
Plug 'rickhowe/diffchar.vim'
Plug 'jiangmiao/auto-pairs'
