Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-github'
Plug 'ncm2/ncm2-tagprefix'
Plug 'ncm2/ncm2-cssomni'
Plug 'ncm2/ncm2-tern', { 'do': 'npm install' }
Plug 'ncm2/ncm2-jedi'
"Plug 'ncm2/ncm2-tmux'
Plug 'ncm2/ncm2-html-subscope'
Plug 'ncm2/ncm2-markdown-subscope'
Plug 'ncm2/ncm2-rst-subscope'
Plug 'ncm2/ncm2-abbrfuzzy'
Plug 'ncm2/ncm2-match-highlight'
Plug 'ncm2/ncm2-highprio-pop'

Plug 'Shougo/neco-syntax'
Plug 'Shougo/neco-vim',     { 'for': 'vim' }
