" vim:set et sw=2 ts=2 fdm=marker fdl=1:
" Author:   年糕小豆汤 <ooiss@qq.com>
" Github:   https://github.com/iamcco
" License:  MIT License

scriptencoding utf-8

set background=dark
colorscheme gruvbox
set signcolumn=yes

"Controls whether to make the sign column look like the line-number column
let g:gitgutter_override_sign_column_highlight = 1
highlight GruvboxRedSign ctermbg=NONE
highlight GruvboxGreenSign ctermbg=NONE
highlight GruvboxYellowSign ctermbg=NONE
highlight GruvboxBlueSign ctermbg=NONE
highlight GruvboxPurpleSign ctermbg=NONE
highlight GruvboxAquaSign ctermbg=NONE

