"call vim_modules#modules#import_plugin('morhetz/gruvbox')
"call vim_modules#modules#import_plugin('icymind/NeoSolarized')
"call vim_modules#modules#import_plugin('ashfinal/vim-colors-paper')
"call vim_modules#modules#import_plugin('whatyouhide/vim-gotham')
"call vim_modules#modules#import_plugin('vim-airline/vim-airline')
"call vim_modules#modules#import_plugin('johngrib/vim-game-code-break')

Plug 'morhetz/gruvbox'
Plug 'icymind/NeoSolarized'
Plug 'ashfinal/vim-colors-paper'
Plug 'whatyouhide/vim-gotham'
Plug 'vim-airline/vim-airline'
Plug 'johngrib/vim-game-code-break'
