"call vim_modules#modules#import_plugin('bronson/vim-trailing-whitespace')
"call vim_modules#modules#import_plugin('Lokaltog/vim-easymotion')
"call vim_modules#modules#import_plugin('terryma/vim-multiple-cursors')
"call vim_modules#modules#import_plugin('itchyny/vim-cursorword')
"call vim_modules#modules#import_plugin('tpope/vim-surround')
"call vim_modules#modules#import_plugin('spf13/vim-autoclose')
"call vim_modules#modules#import_plugin('kana/vim-textobj-user')
"call vim_modules#modules#import_plugin('terryma/vim-expand-region')
"call vim_modules#modules#import_plugin('scrooloose/nerdcommenter')
"call vim_modules#modules#import_plugin('kshenoy/vim-signature')

"call vim_modules#modules#import_plugin('Shougo/vinarise.vim')
"call vim_modules#modules#import_plugin('dyng/ctrlsf.vim')
"call vim_modules#modules#import_plugin('iamcco/dict.vim')
"call vim_modules#modules#import_plugin('scrooloose/nerdtree')
"call vim_modules#modules#import_plugin('simnalamburt/vim-mundo')
"call vim_modules#modules#import_plugin('junegunn/vim-easy-align')
"call vim_modules#modules#import_plugin('neoclide/vim-jsx-improve')
"call vim_modules#modules#import_plugin('tpope/vim-repeat')
"call vim_modules#modules#import_plugin('thinca/vim-quickrun')
"call vim_modules#modules#import_plugin('kassio/neoterm')
"call vim_modules#modules#import_plugin('iamcco/smartIM.nvim')
"call vim_modules#modules#import_plugin('junegunn/goyo.vim')
"call vim_modules#modules#import_plugin('junegunn/limelight.vim')
"call vim_modules#modules#import_plugin('Konfekt/FastFold')
"call vim_modules#modules#import_plugin('metakirby5/codi.vim')
"call vim_modules#modules#import_plugin('itchyny/calendar.vim')
"call vim_modules#modules#import_plugin('itchyny/vim-parenmatch')
"call vim_modules#modules#import_plugin('Shougo/denite.nvim')
"call vim_modules#modules#import_plugin('chemzqm/todoapp.vim')
"call vim_modules#modules#import_plugin('junegunn/vim-emoji')
"call vim_modules#modules#import_plugin('pocari/vim-denite-emoji')
"call vim_modules#modules#import_plugin('tweekmonster/helpful.vim')
"call vim_modules#modules#import_plugin('iamcco/go-to-file.vim')
"call vim_modules#modules#import_plugin('iamcco/go-to-rules.vim')
"call vim_modules#modules#import_plugin('tenfyzhong/CompleteParameter.vim')

Plug 'bronson/vim-trailing-whitespace'
Plug 'Lokaltog/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'itchyny/vim-cursorword'
Plug 'tpope/vim-surround'
Plug 'spf13/vim-autoclose'
Plug 'kana/vim-textobj-user'
Plug 'terryma/vim-expand-region'
Plug 'scrooloose/nerdcommenter'
Plug 'kshenoy/vim-signature'
Plug 'Shougo/vinarise.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'iamcco/dict.vim'
Plug 'scrooloose/nerdtree'
Plug 'simnalamburt/vim-mundo'
Plug 'junegunn/vim-easy-align'
Plug 'neoclide/vim-jsx-improve'
Plug 'tpope/vim-repeat'
Plug 'thinca/vim-quickrun'
Plug 'kassio/neoterm'
Plug 'iamcco/smartIM.nvim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'Konfekt/FastFold'
Plug 'metakirby5/codi.vim'
Plug 'itchyny/calendar.vim'
Plug 'itchyny/vim-parenmatch'
Plug 'Shougo/denite.nvim'
Plug 'chemzqm/todoapp.vim'
Plug 'junegunn/vim-emoji'
Plug 'pocari/vim-denite-emoji'
Plug 'tweekmonster/helpful.vim'
Plug 'iamcco/go-to-file.vim'
Plug 'iamcco/go-to-rules.vim'
Plug 'tenfyzhong/CompleteParameter.vim'
