# Cursor
cursor                   #abb2bf
cursor_text_color        #5c6370

# border color
inactive_border_color #282c34
active_border_color #abb2bf
bell_border_color #282c34

# tab bar
active_tab_foreground   #abb2bf
active_tab_background   #2e4452
active_tab_font_style   normal
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
inactive_tab_font_style normal

# Special
foreground               #abb2bf
background               #282c34
selection_foreground     #5c6370
selection_background     #abb2bf

# Black
color0                   #5c6370
color8                   #4b5263

# Red
color1                   #e06c75
color9                   #be5046

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #d19a66

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #56b6c2
color14                  #56b6c2

# White
color7                   #abb2bf
color15                  #3e4452
