# Cursor
cursor                   #544d40
cursor_text_color        #a39c8f

# border color
inactive_border_color #d7d3cb
active_border_color #544d40
bell_border_color #d7d3cb

# tab bar
active_tab_foreground   #544d40
active_tab_background   #c1bbad
active_tab_font_style   normal
inactive_tab_foreground #544d40
inactive_tab_background #d7d3cb
inactive_tab_font_style normal

# Special
foreground               #544d40
background               #d7d3cb
selection_foreground     #5c6370
selection_background     #abb2bf

# Black
color0                   #5c6370
color8                   #4b5263

# Red
color1                   #e06c75
color9                   #be5046

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #d19a66

# Blue
color4                   #087bdb
color12                  #087bdb

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #a9493d
color14                  #a9493d

# White
color7                   #abb2bf
color15                  #3e4452
