aria2
asciinema
autoconf
autojump
automake
cairo
cmake
cocoapods
cscope
ctags
dart
ffmpeg
fontconfig
freetype
fribidi
fzy
gdbm
gettext
glib
go
gobject-introspection
graphite2
harfbuzz
icu4c
jemalloc
jpeg
lame
libass
libffi
libpng
libtermkey
libtiff
libtool
libuv
libvterm
libyaml
little-cms2
lua
lua@5.1
luajit
mit-scheme
mpv
msgpack
nasm
neovim
node
openssl
pcre
perl
phantomjs
pixman
pkg-config
pyenv
python
python3
readline
ripgrep
ruby
scons
sqlite
texi2html
the_silver_searcher
thefuck
tig
tree
unibilium
watchman
x264
xvid
xz
youtube-dl
