/usr/local/lib
├── @qnpm/ykit@0.1.7-rc3
├── @wnpm/revert-crash@3.1.1
├── alex@5.1.0
├── ant-design-pro-cli@1.0.0
├── antd-init@1.1.2
├── babel-cli@6.9.0
├── bash-language-server@1.4.0
├── bower@1.8.0
├── coffee-script@1.10.0
├── cordova@6.4.0
├── create-react-app@1.5.2
├── create-react-native-app@1.0.0
├── diff-so-fancy@0.11.2
├── electron-prebuilt@1.2.0
├── esctags@1.0.5
├── eslint@3.12.2
├── express-generator@4.14.0
├── fekit@0.2.148
├── flow-bin@0.37.0
├── font-awesome-svg@0.4.0
├── grunt@1.0.1
├── gulp@3.9.0
├── hexo-cli@1.0.1
├── htmlhint@0.9.12
├── http-server@0.11.1
├── imgcat-cli@1.2.0
├── import-js@2.8.0
├── ionic@2.1.14
├── javascript-typescript-langserver@2.9.2
├── jshint@2.9.1
├── jsonlint@1.6.2
├── markdownlint-cli@0.8.1
├── neovim@4.2.0
├── nodeppt@1.4.2
├── npm@6.1.0
├── npx@10.2.0
├── nyaovim@0.0.22
├── oni-vim@0.1.3
├── react-native-cli@2.0.1
├── react-native-desktop-cli@0.1.11
├── stylelint@7.7.1
├── stylelint-config-standard@15.0.1
├── tern@0.18.0
├── typescript@2.9.2
├── typescript-language-server@0.1.14
├── webpack@1.13.1
├── webpack-dev-server@1.14.1
├── yarn@1.2.1
└── ykit@0.5.5
