# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=os-window --copy-env $EDITOR $FILE_PATH

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --copy-env --cwd $FILE_PATH

protocol file
ext txt,lua,vim,config,conf,log,yml,yaml,js,mjs,ts,html,css,json,pancake
action launch --type=tab -- $EDITOR -- $FILE_PATH
