# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=os-window --copy-env $EDITOR $FILE_PATH

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --copy-env --cwd $FILE_PATH
